<head>
 <meta charset="UTF-8">
 <meta name="description" content="Профессиональные юридические консультации">
 <meta name="keywords" content="Краснокамск, юрист, налоги, помощь, юридическая, консультант, ип, проблема с налогами">
 <title> Налоговый юрист</title>
 <style type="text/css">
 body{
     background-image:url("back.jpg");
     background-size: 100%;
     background-attachment: fixed;
     background-repeat:no-repeat;
     margin:0;
     background-color:black;
     color:#d9cab1;
     font-family:sans-serif , 'Century Gothic';
     font-weight:normal;
     text-shadow:1px 1px 2px black;
  }
  .Hat{
    background-color:#35070f;
    font-size:15pt;
    padding-top:0.5%;
    padding-bottom: 0.5%;
    background-position: top;
    padding-left:20%;
  }
  .hat-part2{
    padding-left:5%;
  }
  .hat-part3{
    padding-left:5%;
  }
  h1{
    text-align:center;
    font-size:30pt;
  }
  .logo{
    text-align:center;
  }
  .pluses{
    text-align: center;
    font-size:27pt;
    word-spacing:100px;
  }
  .main-block{
    text-align: center;
    font-size:30pt;
    background-color: #35070f;
    padding:1%;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 2%;
    line-height:130%
  }
  .hat a{
        color:#d9cab1;
  }
  .hat a:visited{
    color:#d9cab1;
  }
  a{
    color:#35070f;
  }
  a:visited{
      color:#35070f;
  }
  .telephone{
    float: center;

  }
  .vk{
    float: center;

  }
  .button{
    color: #35070f;
    border:4px solid #d9cab1;
    margin-left:30%;
    margin-right: 30%;
    background-color: #d9cab1;
  }
  .services{
    margin-top:10%;
    color:#d9cab1;
    font-family:sans-serif , 'Century Gothic';
    font-weight:normal;
    text-shadow:1px 1px 2px black;
    font-size:30pt;
    text-align:center;
    background-color: #35070f;
    padding:1%;
    margin-left: 20%;
    margin-right: 20%;
  }
  ul{
    float:none;
  }
  li{
    margin-top:2%;
    list-style-position:inside;
  }
  .price{
    margin-top:10%;
    margin-bottom: 10%;
    color:#d9cab1;
    font-family:sans-serif , 'Century Gothic';
    font-weight:normal;
    text-shadow:1px 1px 2px black;
    font-size:30pt;
    text-align:center;
    background-color: #35070f;
    padding:1%;
    margin-left: 20%;
    margin-right: 20%;
  }
  .road{
    color:#d9cab1;
    font-family:sans-serif , 'Century Gothic';
    font-weight:normal;
    text-shadow:1px 1px 2px black;
    font-size:30pt;
    background-color: #35070f;
    padding-left:1%;
    padding-top:1%;
    margin-left: 20%;
    margin-right: 20%;
  }
  .map{
    float:left;
    background-color: #35070f;
    margin-left:-1.7%;
    padding-left:1%;
    padding-bottom: 1%;
  }
  .adress{
    float:right;
    background-color: #35070f;
    padding-top:15%;
    padding-left:6.05%;
    padding-bottom: 14%;
    padding-right:4%;
  }
  .footer{
    background-color: #35070f;
    margin-top:30%;
    color:#d9cab1;
    font-size:10pt;
    text-align:left;
    padding-left:20%;
    padding-top: 1%;
    padding-bottom: 1%;

  }
 </style>
</head>

<body>

<div class="Hat">
  <span class="hat-part1"><a href="#2page">Услуги</a></span>
  <span class="hat-part2"><a href="#3page">Цены</a></span>
  <span class="hat-part3"><a href="#4page">Как проехать</a></span>
</div>

<div class="logo";>
<img src="logo.png" align="bottom" width="300px">
</div>

<h1>
  Налоговый юрист</br>
  Наталья Губина
</h1>

<div class="pluses">
Быстро Профессионально Дорого
</div>

<span class="text1">
</span>

<span class="text2">
</span>

<span class="text3">
</span>

<div class="main-block">
  Запишись на консультацию прямо сейчас!
  <div class="telephone">
    По номеру телефона:<br> 8-952-657-50-57
  </div>
  <div class="vk">
   Или через группу в VK:<br> <div class="button"><a href="https://vk.com/busines_consul?w=app5887784_-150309642">Записаться!</a><br></div>
 </div>
</div>
<div class="services">
  <a name="2page"></a>
  <h1 class="header2">
    Услуги:
  </h1>
  <ul class="list">
    <li>Подберу индвидуальную схему <br>налогооблажения для вашего бизнеса</li>
    <li>Составлю эффективный план расходов<br> для вашего бизнеса</li>
    <li>Научу анализировать рынок и<br> грамотно оценивать конкурентов</li>
    <li>Помогу решить проблемы <br>с налоговыми органами</li>
    <li>Покажу как правильно составлять договора<br> и настраивать документооборот</li>
  </ul>
  И многое другое!
  <a name="3page"></a>
</div>

<div class="price">

  Стоимость первой консультации- 800 рублей
</div>
<div class="road">
  <a name="4page"></a>
  <div class="map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2109.6028483670834!2d55.7554353377273!3d58.07919369495569!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43e8b3c7cb8ab4eb%3A0x53e0c0be37290ad1!2z0L_RgNC-0YHQvy4g0JrQvtC80YHQvtC80L7Qu9GM0YHQutC40LksIDIzLCDQmtGA0LDRgdC90L7QutCw0LzRgdC6LCDQn9C10YDQvNGB0LrQuNC5INC60YDQsNC5LCA2MTcwNjA!5e0!3m2!1sru!2sru!4v1512050839177"
   width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
 </div>
   <div class="adress">
     Адрес: г. Краснокамск,<br> пр-т Комсомольский,<br> д.23, офис 315
   </div>
</div>
<div class="footer">
Налоговый юрист Наталья Губина<br>
2017
</div>
</body>
