<head>
 <meta charset="UTF-8">
 <title> Налоговый юрист</title>
 <style type="text/css">
 body{
     background-image:url("back.jpg");
     background-size: 100%;
     background-repeat:no-repeat;
     margin:0;
     background-color:black;
     color:#d9cab1;
     font-family:sans-serif , 'Century Gothic';
     font-weight:normal;
     text-shadow:1px 1px 2px black;
  }
  .Hat{
    background-color:#35070f;
    font-size:15pt;
    width:100%;
    padding-left:20%;
    padding-top:0.5%;
    padding-bottom: 0.5%;
    word-spacing:100px;
    background-position: top;
  }
  h1{
    text-align:center;
    font-size:30pt;
  }
  .logo{
    text-align:center;
  }
  .pluses{
    text-align: center;
    font-size:27pt;
    word-spacing:100px;
  }
  .main-block{
    text-align: center;
    font-size:30pt;
    background-color: #35070f;
    padding:1%;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 2%;
    line-height:120%
  }
  a{
    color:#d9cab1;
  }
  a:visited{
      color:#d9cab1;
  }

 </style>
</head>

<body>

<div class="Hat">
  Услуги
  Прайс-лист
</div>

<div class="logo";>
<img src="logo.png" align="bottom" width="300px">
</div>

<h1>
  Налоговый юрист</br>
  Наталья Губина
</h1>

<div class="pluses">
Быстро Профессионально Дорого
</div>

<span class="text1">
</span>

<span class="text2">
</span>

<span class="text3">
</span>

<div class="main-block">
<p1 class="contacts">
  Контактная информация:<br>
  8-952-657-50-57<br>
  consult@natalyagubina.ru<br>
  <a href="https://vk.com/busines_consul">vk.com/busines_consul</a><br>
  г. Краснокамск, пр-т Комсомольский ,
д.23, офис 315
</p1>
</div>

</body>
